# Data

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
import gc

import warnings
warnings.filterwarnings('ignore')

<h4 style=color:blue>The dataset for this competition (both train and test) was generated from a deep learning model trained on the Bank Customer Churn Prediction dataset. Feature distributions are close to, but not exactly the same, as the original. Feel free to use the original dataset as part of this competition, both to explore differences as well as to see whether incorporating the original in training improves model performance.</h4>


**Files**

<ul><li><code>train.csv</code> - <i>the training dataset; Exited is the binary target<i></li></ul>

- `test.csv` - *the test dataset; your objective is to predict the probability of Exited*
  
+ `sample_submission.csv` - *a sample submission file in the correct format*

## Train

In [3]:
train = pd.read_csv('train.csv',index_col=0)
train.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
id,,,,,,,,,,,,,
0,15674932,Okwudilichukwu,668,France,Male,33.0,3,0.00,2,1.0,0.0,181449.97,0
1,15749177,Okwudiliolisa,627,France,Male,33.0,1,0.00,2,1.0,1.0,49503.50,0
2,15694510,Hsueh,678,France,Male,40.0,10,0.00,2,1.0,0.0,184866.69,0
3,15741417,Kao,581,France,Male,34.0,2,148882.54,1,1.0,1.0,84560.88,0
4,15766172,Chiemenam,716,Spain,Male,33.0,5,0.00,2,1.0,1.0,15068.83,0

In [6]:
test = pd.read_csv('test.csv',index_col=0)
test.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
id,,,,,,,,,,,,
165034,15773898,Lucchese,586,France,Female,23.0,2,0.00,2,0.0,1.0,160976.75
165035,15782418,Nott,683,France,Female,46.0,2,0.00,1,1.0,0.0,72549.27
165036,15807120,K?,656,France,Female,34.0,7,0.00,2,1.0,0.0,138882.09
165037,15808905,O'Donnell,681,France,Male,36.0,8,0.00,1,1.0,0.0,113931.57
165038,15607314,Higgins,752,Germany,Male,38.0,10,121263.62,1,1.0,0.0,139431.00

# Cleaning.

## CustomerId

In [8]:
train['CustomerId'].astype('object').describe()

count       165034
unique       23221
top       15682355
freq           121
Name: CustomerId, dtype: int64

In [10]:
# 15682355 check if this Customer Id is repeated for or is unique

train[train['CustomerId'] == 15682355]

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
id,,,,,,,,,,,,,
273,15682355,Hsueh,727,Germany,Male,35.0,9,140966.55,1,1.0,1.0,179227.21,0
2565,15682355,Tien,744,France,Male,37.0,6,0.00,2,1.0,1.0,137944.16,0
5063,15682355,Niu,790,Spain,Male,44.0,1,128100.75,1,1.0,0.0,164517.96,1
11942,15682355,Hsueh,616,France,Female,43.0,9,95167.82,2,0.0,1.0,132741.56,0
13009,15682355,Manna,652,Spain,Female,33.0,7,0.00,2,1.0,1.0,112333.22,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
159573,15682355,Onwuatuegwu,679,France,Female,39.0,6,0.00,2,1.0,0.0,123977.86,0
159690,15682355,Pinto,629,Germany,Female,34.0,2,140510.34,2,1.0,0.0,143681.75,0
159923,15682355,O'Donnell,710,France,Female,35.0,7,0.00,2,1.0,1.0,147055.87,0
160819,15682355,L?,773,Spain,Male,38.0,6,138597.54,1,1.0,0.0,52314.71,0
164134,15682355,Hsia,656,France,Male,47.0,5,0.00,2,1.0,0.0,170514.21,0

In [9]:
test['CustomerId'].astype('object').describe()

count       110023
unique       19698
top       15686963
freq            76
Name: CustomerId, dtype: int64

In [13]:
from PIL import Image

dir(Image)

['Callable',
 'DECODERS',
 'DEFAULT_STRATEGY',
 'DecompressionBombError',
 'DecompressionBombWarning',
 'DeferredError',
 'Dither',
 'ENCODERS',
 'EXTENSION',
 'ElementTree',
 'Exif',
 'FILTERED',
 'FIXED',
 'HUFFMAN_ONLY',
 'ID',
 'Image',
 'ImageMode',
 'ImagePointHandler',
 'ImageTransformHandler',
 'IntEnum',
 'MAX_IMAGE_PIXELS',
 'MIME',
 'MODES',
 'MutableMapping',
 'OPEN',
 'Palette',
 'Path',
 'Quantize',
 'RLE',
 'Resampling',
 'SAVE',
 'SAVE_ALL',
 'TiffTags',
 'Transform',
 'Transpose',
 'USE_CFFI_ACCESS',
 'UnidentifiedImageError',
 '_E',
 '_ENDIAN',
 '_MAPMODES',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__getattr__',
 '__loader__',
 '__name__',
 '__package__',
 '__spec__',
 '__version__',
 '_apply_env_variables',
 '_check_size',
 '_conv_type_shape',
 '_decompression_bomb_check',
 '_filters_support',
 '_fromarray_typemap',
 '_getdecoder',
 '_getencoder',
 '_getscaleoffset',
 '_initialized',
 '_plugins',
 '_show',
 '_wedge',
 'alpha_composite',
 'atexit',
 'blend',
 'builtins',
 'cffi',
 'coerce_e',
 'composite',
 'core',
 'deprecate',
 'effect_mandelbrot',
 'effect_noise',
 'eval',
 'fromarray',
 'frombuffer',
 'frombytes',
 'fromqimage',
 'fromqpixmap',
 'getmodebandnames',
 'getmodebands',
 'getmodebase',
 'getmodetype',
 'i32le',
 'init',
 'io',
 'isImageType',
 'is_path',
 'linear_gradient',
 'logger',
 'logging',
 'math',
 'merge',
 'new',
 'o32be',
 'o32le',
 'open',
 'os',
 'preinit',
 'radial_gradient',
 're',
 'register_decoder',
 'register_encoder',
 'register_extension',
 'register_extensions',
 'register_mime',
 'register_open',
 'register_save',
 'register_save_all',
 'registered_extensions',
 'struct',
 'sys',
 'tempfile',
 'warnings']

In [22]:
im =Image.io.open("intro pic.web"

In [ ]:
#chi square
-